<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smoothing</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="../dep/paper/dist/paper-full.js"></script>
    <script type="text/paperscript" canvas="canvas">
    var amount = 9;

    var height = 10;

        // The maximum height of the wave:

        var decahedronLarge = new Path.RegularPolygon(new Point(500, 500), 10, 200);
        decahedronLarge.fillColor = '#e9e9ff';
        decahedronLarge.selected = true;

         var decahedronMid = new Path.RegularPolygon(new Point(500, 500), 10, 100);
        decahedronMid.fillColor = '#FFBDD6';
        decahedronMid.selected = true;

        function randomIntFromInterval(min,max) {
            return Math.floor(Math.random()*(max-min+1)+min);
        }
        

        function onFrame(event) {
            function waveShape(shape){
                // Loop through the segments of the path:
                for (var i = 0; i <= amount; i++) {
                    var segment = shape.segments[i];
                    
                    console.log(event.time);

                    var seed = Math.sin(event.time * 3);

                    // A cylic value between -1 and 1
                    var sinus = Math.sin(event.time * seed + i);

                    
                    // Change the y position of the segment point:
                    segment.point.y = sinus * height + 300;
                }
                // Uncomment the following line and run the script again
                // to smooth the path:
                shape.smooth();
            }
            waveShape(decahedronLarge);
            waveShape(decahedronMid);
        }
    </script>
</head>
<body>
    <canvas id="canvas" resize></canvas>
</body>
</html>
